# SmartStock-AI

./: SmartStock-AI.sln
SmartStock-AI/: .gitignore  Program.cs  SmartStock-AI.csproj  SmartStock-AI.http
SmartStock-AI.Application/: Class1.cs  SmartStock-AI.Application.csproj
SmartStock-AI.Application/Authentication/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
SmartStock-AI.Application/Authentication/Interfaces/: IAuthService.cs  INegocioLoginTrackingRepository.cs  INegocioRepository.cs
SmartStock-AI.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  PatchCategoryCommand.cs  UpdateCategoryCommand.cs
SmartStock-AI.Application/Categories/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
SmartStock-AI.Application/Categories/Interfaces/: ICategoryRepository.cs
SmartStock-AI.Application/Categories/Queries/: GetAllCategoriesQuery.cs
SmartStock-AI.Application/Common/Interfaces/: INegocioDbContext.cs  INegocioDbContextFactory.cs
SmartStock-AI.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  PatchProductCommand.cs  UpdateProductCommand.cs
SmartStock-AI.Application/Products/DTOs/: ProductDto.cs
SmartStock-AI.Application/Products/Interfaces/: IProductRepository.cs
SmartStock-AI.Application/Products/Queries/: GetAllProductsQuery.cs
SmartStock-AI.Application/Products/Requests/: PatchProductRequest.cs
SmartStock-AI.Application/UnitOfWork/: IUnitOfWork.cs
SmartStock-AI.Application/UnitOfWork/Admin/: IAdminUnitOfWork.cs
SmartStock-AI.Application/UnitOfWork/Negocio/: INegocioUnitOfWork.cs
SmartStock-AI.Infrastructure/: Class1.cs  SmartStock-AI.Infrastructure.csproj
SmartStock-AI.Infrastructure/Authentication/Repositories/: INegocioLoginTrackingRepository.cs  NegocioLoginTrackingRepository.cs  NegocioRepository.cs
SmartStock-AI.Infrastructure/Authentication/Services/: AuthService.cs  DatabaseCloneService.cs
SmartStock-AI.Infrastructure/Categories/Repositories/: CategoryRepository.cs
SmartStock-AI.Infrastructure/Categories/Services/: CategoryService.cs
SmartStock-AI.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
SmartStock-AI.Infrastructure/Helpers/: StringHelper.cs
SmartStock-AI.Infrastructure/Infrastructure/Persistence/Admin/: AdminDbContext.cs
SmartStock-AI.Infrastructure/Infrastructure/Persistence/Admin/Entities/: Adminlogs.cs  NegocioLoginTracking.cs  Negocios.cs  Sesiones.cs
SmartStock-AI.Infrastructure/Infrastructure/Persistence/Negocio/: EfNegocioDbContextAdapter.cs  NegocioDbContext.cs  NegocioDbContextFactory.cs
SmartStock-AI.Infrastructure/Infrastructure/Persistence/Negocio/Entities/: Categorias.cs  Clientes.cs  Logs.cs  (+9 more)
SmartStock-AI.Infrastructure/Products/Repositories/: ProductRepository.cs
SmartStock-AI.Infrastructure/UnitOfWork/: UnitOfWork.cs
SmartStock-AI.Infrastructure/UnitOfWork/Admin/: AdminUnitOfWork.cs
SmartStock-AI.Infrastructure/UnitOfWork/Negocio/: NegocioUnitOfWork.cs
SmartStock-AI/Authentication/Controllers/: AuthController.cs
SmartStock-AI/Categories/Controllers/: CategoryController.cs
SmartStock-AI/Configuration/: ServiceRegistrationExtensions.cs
SmartStock-AI/Filters/: RegisterValidationFilter.cs
SmartStock-AI/Products/Controllers/: ProductController.cs
SmartStock-AI/scriptsBD/: smartstock_admin_postgres.sql  smartstock_template_postgres.sql
(+10 files in other folders)
